logtalk-actions/setup-trealla-prolog/action.yml
name: Setup Trealla Prolog
description: Installs the specified Trealla Prolog version
inputs:
  trealla-prolog-branch:
    description: Trealla Prolog branch (master or devel)
    required: false
    default: devel
  trealla-prolog-version:
    description: Trealla Prolog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-trealla-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

LearnWithLlew/prolog.starterproject/.github/workflows/test.yml
- name: Install Trealla ProLog
  uses: logtalk-actions/setup-trealla-prolog@master
  with:
    trealla-prolog-branch: devel
    trealla-prolog-version: latest