logtalk-actions/setup-trealla-prolog/action.yml
name: Setup Trealla Prolog
description: Installs the specified Trealla Prolog version
inputs:
  trealla-prolog-branch:
    description: Trealla Prolog branch (main)
    required: false
    default: main
  trealla-prolog-version:
    description: Trealla Prolog version to install
    required: true
    default: latest
runs:
  using: 'node16'
  main: 'src/setup-trealla-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

ekaf/wordnet-prolog/.github/workflows/validation.yml
- name: Setup Trealla Prolog
  if: ${{ matrix.system == 'trealla' }}
  uses: logtalk-actions/setup-trealla-prolog@master
  with:
    trealla-prolog-version: latest